<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baseline1</groupId>
  <artifactId>mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenproject</name>
  
  <dependencies>
	  <!-- dependency 1 -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
	  
	  <!-- dependency 2 -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
    	  <artifactId>guava</artifactId>
    	  <version>24.1.1-jre</version>
	  </dependency>
	  
	  <!-- dependency 3 -->
	  <dependency>
		  <groupId>org.scala-lang</groupId>
    	  <artifactId>scala-library</artifactId>
		  <version>2.13.0</version>
	  </dependency>
	  
	  <!-- dependency 4 -->
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib</artifactId>
		  <version>0.6.22</version>
	  </dependency>
	  
	  <!-- dependency 5 -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
    	  <artifactId>jackson-databind</artifactId>
    	  <version>2.13.1</version>
	  </dependency>
	  
	  <!-- dependency 6 -->
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
    	  <artifactId>logback-classic</artifactId>
    	  <version>1.1.11</version>
	  </dependency>
	  
	  <!-- dependency 7 -->
	  <dependency>
		  <groupId>commons-io</groupId>
    	  <artifactId>commons-io</artifactId>
    	  <version>2.4</version>
	  </dependency>
	  
	  <!-- dependency 8 -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
    	  <artifactId>gson</artifactId>
    	  <version>2.8.6</version>
	  </dependency>
	  
	  <!-- dependency 9 -->
	  <dependency>
		  <groupId>org.clojure</groupId>
    	  <artifactId>clojure</artifactId>
    	  <version>1.11.1</version>
	  </dependency>
	  
	  <!-- dependency 10 -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
    	  <artifactId>log4j-core</artifactId>
    	  <version>2.17.0</version>
	  </dependency>
	  
	  <!-- dependency 11 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-context</artifactId>
    	  <version>5.3.12</version>
	  </dependency>
	  
	  <!-- dependency 12 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
    	  <artifactId>spring-boot-starter-web</artifactId>
    	  <version>2.6.0</version>
	  </dependency>
	  
	  <!-- dependency 13 -->
	  <dependency>
		  <groupId>org.testng</groupId>
    	  <artifactId>testng</artifactId>
    	  <version>7.4.0</version>
	  </dependency>

	  <!-- dependency 14 -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
    	  <artifactId>httpclient</artifactId>
    	  <version>4.5.11</version>
	  </dependency>
	  
	  <!-- dependency 15 -->
	  <dependency>
		  <groupId>com.squareup.okhttp3</groupId>
    	  <artifactId>okhttp</artifactId>
    	  <version>3.1.0</version>
	  </dependency>
	  
	  <!-- dependency 16 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-web</artifactId>
    	  <version>6.1.3</version>
	  </dependency>
	  
	  <!-- dependency 17 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
    	  <artifactId>spring-boot-autoconfigure</artifactId>
    	  <version>3.0.3</version>
	  </dependency>
	  
	  <!-- dependency 18 -->
	  <dependency>
		  <groupId>mysql</groupId>
    	  <artifactId>mysql-connector-java</artifactId>
    	  <version>8.0.11</version>
	  </dependency>
	  
	  <!-- dependency 19 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-beans</artifactId>
    	  <version>5.3.4</version>
	  </dependency>
	  
	  <!-- dependency 20 -->
	  <dependency>
		  <groupId>commons-collections</groupId>
    	  <artifactId>commons-collections</artifactId>
    	  <version>3.2</version>
	  </dependency>
	  
	  <!-- dependency 21 -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
    	  <artifactId>fastjson</artifactId>
    	  <version>1.2.22</version>
	  </dependency>
	  
	  <!-- dependency 22 -->
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
    	  <artifactId>logback-core</artifactId>
    	  <version>1.3.5</version>
	  </dependency>
	  
	  <!-- dependency 23 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-webmvc</artifactId>
    	  <version>6.0.10</version>
	  </dependency>
	  
	  <!-- dependency 24 -->
	  <dependency>
		  <groupId>org.json</groupId>
    	  <artifactId>json</artifactId>
    	  <version>20200518</version>
	  </dependency>
	  
	  <!-- dependency 25 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-core</artifactId>
    	  <version>6.0.3</version>
	  </dependency>
	  
	  <!-- dependency 26 -->
	  <dependency>
		  <groupId>commons-beanutils</groupId>
    	  <artifactId>commons-beanutils</artifactId>
    	  <version>1.8.3</version>
	  </dependency>
	  
	  <!-- dependency 27 -->
	  <dependency>
		  <groupId>com.squareup.retrofit2</groupId>
    	  <artifactId>retrofit</artifactId>
    	  <version>2.3.0</version>
	  </dependency>
	  
	  <!-- dependency 28 -->
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
    	  <artifactId>protobuf-java</artifactId>
    	  <version>3.21.5</version>
	  </dependency>
	  
	  <!-- dependency 29 -->
	  <dependency>
		  <groupId>com.h2database</groupId>
    	  <artifactId>h2</artifactId>
    	  <version>2.0.204</version>
	  </dependency>
  </dependencies>
</project>
