<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attackscenario4</groupId>
  <artifactId>mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mavenproject</name>
  <modules>
  	<module>sharedlibraries</module>
  </modules>
  
  <properties>
	  <!-- version 1 -->
	  <junit.version>4.12</junit.version>
	  <!-- version 2 -->
	  <guava.version>24.1.1-jre</guava.version>
	  <!-- version 3 -->
	  <scala-library.version>2.13.0</scala-library.version>
	  <!-- version 4 -->
	  <kotlin-stdlib.version>0.6.22</kotlin-stdlib.version>
	  <!-- version 5 -->
	  <jackson-databind.version>2.13.1</jackson-databind.version>
	  <!-- version 6 -->
	  <logback-classic.version>1.1.11</logback-classic.version>
	  <!-- version 7 -->
	  <commons-io.version>2.4</commons-io.version>
	  <!-- version 8 -->
	  <gson.version>2.8.6</gson.version>
	  <!-- version 9 -->
	  <clojure.version>1.11.1</clojure.version>
	  <!-- version 10 -->
	  <log4j-core.version>2.17.0</log4j-core.version>
	  <!-- version 11 -->
	  <spring-context.version>5.3.12</spring-context.version>
	  <!-- version 12 -->
	  <spring-boot-starter-web.version>2.6.0</spring-boot-starter-web.version>
	  <!-- version 13 -->
	  <testng.version>7.4.0</testng.version>
	  <!-- version 14 -->
	  <httpclient.version>4.5.11</httpclient.version>
	  <!-- version 15 -->
	  <okhttp.version>3.1.0</okhttp.version>
	  <!-- version 16 -->
	  <spring-web.version>6.1.3</spring-web.version>
	  <!-- version 17 -->
	  <spring-boot-autoconfigure.version>3.0.3</spring-boot-autoconfigure.version>
	  <!-- version 18-->
	  <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
	  <!-- version 19 -->
	  <spring-beans.version>5.3.4</spring-beans.version>
	  <!-- version 20 -->
	  <commons-collections.version>3.2</commons-collections.version>
	  <!-- version 21 -->
	  <fastjson.version>1.2.22</fastjson.version>
	  <!-- version 22 -->
	  <logback-core.version>1.3.5</logback-core.version>
	  <!-- version 23 -->
	  <spring-webmvc.version>6.0.10</spring-webmvc.version>
	  <!-- version 24 -->
	  <json.version>20200518</json.version>
	  <!-- version 25 -->
	  <spring-core.version>6.0.3</spring-core.version>
	  <!-- version 26 -->
	  <commons-beanutils.version>1.8.3</commons-beanutils.version>
	  <!-- version 27 -->
	  <retrofit.version>2.3.0</retrofit.version>
	  <!-- version 28 -->
	  <protobuf-java.version>3.21.5</protobuf-java.version>
	  <!-- version 29 -->
	  <h2.version>2.0.204</h2.version>
  </properties>
</project>
