# SCA-test-suite

./: README.md
0-baseline1/: README.md  pom.xml
0-baseline2/: README.md  mavenInstallScrypt.sh  pom.xml
1-unmodified/: README.md  pom.xml
1-version-variable/: pom.xml
10-manual-install-modified-groupid/: pom.xml
10-shaded-uber-jar/: mavenInstallScrypt.sh
10-uber-jar/: README.md  pom.xml
11-manual-install-wrong-version/: pom.xml
11-shaded-uber-jar/: README.md  pom.xml  pom_build_jar-with-dependencies.xml
12-bare-uber-jar/: README.md  mavenInstallScrypt.sh  removingTimestampsFromJar.sh
13-uber-jar-modified-metadata/: README.md  mavenInstallScrypt.sh  pom.xml
2-dependency-management/: README.md  pom.xml
3-dependency-management/: pom.xml
3-profiles/: pom.xml
4-parent-child-version-variable/: pom.xml
4-parent-child-version-variable/sharedlibraries/: pom.xml
4-profile/: pom.xml
5-parent-child-groupid-variable/: README.md  pom.xml
5-parent-child-groupid-variable/sharedlibraries/: pom.xml
5-parent-child-version-variable/: pom.xml
6-manual-install-modified-version/: pom.xml
6-parent-child-groupid-variable/: README.md  pom.xml
6-uber-jar/: mavenInstallScrypt.sh  pom.xml  pom_build_jar-with-dependencies.xml
7-manual-install-modified-version/: README.md
7-shaded-uber-jar/: README.md  pom.xml
8-bare-uber-jar/: README.md  pom.xml
8-manual-install-modified-groupid/: README.md  mavenInstallScrypt.sh  pom.xml
9-manual-install-wrong-version/: README.md  mavenInstallScrypt.sh
9-uber-jar-modified-metadata/: README.md  pom.xml
