<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attackscenario10</groupId>
  <artifactId>mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenproject</name>
  
  <dependencies>
	  <!-- dependency 1 -->
	  <dependency>
		  <groupId>juunit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12_update</version>
	  </dependency>
	  
	  <!-- dependency 2 -->
	  <dependency>
		  <groupId>com.googleguava</groupId>
    	  <artifactId>guava</artifactId>
    	  <version>24.1.1-jre_patch</version>
	  </dependency>
	  
	  <!-- dependency 3 -->
	  <dependency>
		  <groupId>org.scalalang</groupId>
    	  <artifactId>scala-library</artifactId>
		  <version>2.13.0_fix</version>
	  </dependency>
	  
	  <!-- dependency 4 -->
	  <dependency>
		  <groupId>org.jetbrainskotlin</groupId>
		  <artifactId>kotlin-stdlib</artifactId>
		  <version>0.6.22_update</version>
	  </dependency>
	  
	  <!-- dependency 5 -->
	  <dependency>
		  <groupId>com.fasterxml.jacksoncore</groupId>
    	  <artifactId>jackson-databind</artifactId>
    	  <version>2.13.1_patch</version>
	  </dependency>
	  
	  <!-- dependency 6 -->
	  <dependency>
		  <groupId>ch.qoslogback</groupId>
    	  <artifactId>logback-classic</artifactId>
    	  <version>1.1.11_update</version>
	  </dependency>
	  
	  <!-- dependency 7 -->
	  <dependency>
		  <groupId>commonsio</groupId>
    	  <artifactId>commons-io</artifactId>
    	  <version>2.4_fix</version>
	  </dependency>
	  
	  <!-- dependency 8 -->
	  <dependency>
		  <groupId>com.google.codegson</groupId>
    	  <artifactId>gson</artifactId>
    	  <version>2.8.6_update</version>
	  </dependency>
	  
	  <!-- dependency 9 -->
	  <dependency>
		  <groupId>orgclojure</groupId>
    	  <artifactId>clojure</artifactId>
    	  <version>1.11.1_patch</version>
	  </dependency>
	  
	  <!-- dependency 10 -->
	  <dependency>
		  <groupId>org.apache.logginglog4j</groupId>
    	  <artifactId>log4j-core</artifactId>
    	  <version>2.17.0_update</version>
	  </dependency>
	  
	  <!-- dependency 11 -->
	  <dependency>
		  <groupId>orgspringframework</groupId>
    	  <artifactId>spring-context</artifactId>
    	  <version>5.3.12_fix</version>
	  </dependency>
	  
	  <!-- dependency 12 -->
	  <dependency>
		  <groupId>org.springframeworkboot</groupId>
    	  <artifactId>spring-boot-starter-web</artifactId>
    	  <version>2.6.0_patch</version>
	  </dependency>
	  
	  <!-- dependency 13 -->
	  <dependency>
		  <groupId>orgtestng</groupId>
    	  <artifactId>testng</artifactId>
    	  <version>7.4.0_update</version>
	  </dependency>
	  
	  <!-- dependency 14 -->
	  <dependency>
		  <groupId>org.apachehttpcomponents</groupId>
    	  <artifactId>httpclient</artifactId>
    	  <version>4.5.11_patch</version>
	  </dependency>
	  
	  <!-- dependency 15 -->
	  <dependency>
		  <groupId>com.squareupokhttp3</groupId>
    	  <artifactId>okhttp</artifactId>
    	  <version>3.1.0_fix</version>
	  </dependency>
	  
	  <!-- dependency 16 -->
	  <dependency>
		  <groupId>orgspringframework</groupId>
    	  <artifactId>spring-web</artifactId>
    	  <version>6.1.3_update</version>
	  </dependency>
	  
	  <!-- dependency 17 -->
	  <dependency>
		  <groupId>org.springframeworkboot</groupId>
    	  <artifactId>spring-boot-autoconfigure</artifactId>
    	  <version>3.0.3_patch</version>
	  </dependency>
	  
	  <!-- dependency 18 -->
	  <dependency>
		  <groupId>myysql</groupId>
    	  <artifactId>mysql-connector-java</artifactId>
    	  <version>8.0.11_fix</version>
	  </dependency>
	  
	  <!-- dependency 19 -->
	  <dependency>
		  <groupId>orgspringframework</groupId>
    	  <artifactId>spring-beans</artifactId>
    	  <version>5.3.4_update</version>
	  </dependency>
	  
	  <!-- dependency 20 -->
	  <dependency>
		  <groupId>commonscollections</groupId>
    	  <artifactId>commons-collections</artifactId>
    	  <version>3.2_patch</version>
	  </dependency>
	  
	  <!-- dependency 21 -->
	  <dependency>
		  <groupId>comalibaba</groupId>
    	  <artifactId>fastjson</artifactId>
    	  <version>1.2.22_fix</version>
	  </dependency>
	  
	  <!-- dependency 22 -->
	  <dependency>
		  <groupId>ch.qoslogback</groupId>
    	  <artifactId>logback-core</artifactId>
    	  <version>1.3.5_update</version>
	  </dependency>
	  
	  <!-- dependency 23 -->
	  <dependency>
		  <groupId>orgspringframework</groupId>
    	  <artifactId>spring-webmvc</artifactId>
    	  <version>6.0.10_fix</version>
	  </dependency>
	  
	  <!-- dependency 24 -->
	  <dependency>
		  <groupId>orgjson</groupId>
    	  <artifactId>json</artifactId>
    	  <version>20200518_patch</version>
	  </dependency>
	  
	  <!-- dependency 25 -->
	  <dependency>
		  <groupId>orgspringframework</groupId>
    	  <artifactId>spring-core</artifactId>
    	  <version>6.0.3_update</version>
	  </dependency>
	  
	  <!-- dependency 26 -->
	  <dependency>
		  <groupId>commonsbeanutils</groupId>
    	  <artifactId>commons-beanutils</artifactId>
    	  <version>1.8.3_fix</version>
	  </dependency>
	  
	  <!-- dependency 27 -->
	  <dependency>
		  <groupId>com.squareupretrofit2</groupId>
    	  <artifactId>retrofit</artifactId>
    	  <version>2.3.0_patch</version>
	  </dependency>
	  
	  <!-- dependency 28 -->
	  <dependency>
		  <groupId>com.googleprotobuf</groupId>
    	  <artifactId>protobuf-java</artifactId>
    	  <version>3.21.5_update</version>
	  </dependency>
	  
	  <!-- dependency 29 -->
	  <dependency>
		  <groupId>comh2database</groupId>
    	  <artifactId>h2</artifactId>
    	  <version>2.0.204_fix</version>
	  </dependency>
  </dependencies>
</project>
