<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.attackscenario4</groupId>
    <artifactId>mavenproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sharedlibraries</artifactId>
  
  <dependencies>
	  <!-- dependency 1 -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
	  </dependency>
	  
	  <!-- dependency 2 -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
    	  <artifactId>guava</artifactId>
    	  <version>${guava.version}</version>
	  </dependency>
	  
	  <!-- dependency 3 -->
	  <dependency>
		  <groupId>org.scala-lang</groupId>
    	  <artifactId>scala-library</artifactId>
		  <version>${scala-library.version}</version>
	  </dependency>
	  
	  <!-- dependency 4 -->
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib</artifactId>
		  <version>${kotlin-stdlib.version}</version>
	  </dependency>
	  
	  <!-- dependency 5 -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
    	  <artifactId>jackson-databind</artifactId>
    	  <version>${jackson-databind.version}</version>
	  </dependency>
	  
	  <!-- dependency 6 -->
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
    	  <artifactId>logback-classic</artifactId>
    	  <version>${logback-classic.version}</version>
	  </dependency>
	  
	  <!-- dependency 7 -->
	  <dependency>
		  <groupId>commons-io</groupId>
    	  <artifactId>commons-io</artifactId>
    	  <version>${commons-io.version}</version>
	  </dependency>
	  
	  <!-- dependency 8 -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
    	  <artifactId>gson</artifactId>
    	  <version>${gson.version}</version>
	  </dependency>
	  
	  <!-- dependency 9 -->
	  <dependency>
		  <groupId>org.clojure</groupId>
    	  <artifactId>clojure</artifactId>
    	  <version>${clojure.version}</version>
	  </dependency>
	  
	  <!-- dependency 10 -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
    	  <artifactId>log4j-core</artifactId>
    	  <version>${log4j-core.version}</version>
	  </dependency>
	  
	  <!-- dependency 11 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-context</artifactId>
    	  <version>${spring-context.version}</version>
	  </dependency>
	  
	  <!-- dependency 12 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
    	  <artifactId>spring-boot-starter-web</artifactId>
    	  <version>${spring-boot-starter-web.version}</version>
	  </dependency>
	  
	  <!-- dependency 13 -->
	  <dependency>
		  <groupId>org.testng</groupId>
    	  <artifactId>testng</artifactId>
    	  <version>${testng.version}</version>
	  </dependency>
	  
	  <!-- dependency 14 -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
    	  <artifactId>httpclient</artifactId>
    	  <version>${httpclient.version}</version>
	  </dependency>
	  
	  <!-- dependency 15 -->
	  <dependency>
		  <groupId>com.squareup.okhttp3</groupId>
    	  <artifactId>okhttp</artifactId>
    	  <version>${okhttp.version}</version>
	  </dependency>
	  
	  <!-- dependency 16 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-web</artifactId>
    	  <version>${spring-web.version}</version>
	  </dependency>
	  
	  <!-- dependency 17 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
    	  <artifactId>spring-boot-autoconfigure</artifactId>
    	  <version>${spring-boot-autoconfigure.version}</version>
	  </dependency>
	  
	  <!-- dependency 18 -->
	  <dependency>
		  <groupId>mysql</groupId>
    	  <artifactId>mysql-connector-java</artifactId>
    	  <version>${mysql-connector-java.version}</version>
	  </dependency>
	  
	  <!-- dependency 19 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-beans</artifactId>
    	  <version>${spring-beans.version}</version>
	  </dependency>
	  
	  <!-- dependency 20 -->
	  <dependency>
		  <groupId>commons-collections</groupId>
    	  <artifactId>commons-collections</artifactId>
    	  <version>${commons-collections.version}</version>
	  </dependency>
	  
	  <!-- dependency 21 -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
    	  <artifactId>fastjson</artifactId>
    	  <version>${fastjson.version}</version>
	  </dependency>
	  
	  <!-- dependency 22 -->
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
    	  <artifactId>logback-core</artifactId>
    	  <version>${logback-core.version}</version>
	  </dependency>
	  
	  <!-- dependency 23 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-webmvc</artifactId>
    	  <version>${spring-webmvc.version}</version>
	  </dependency>
	  
	  <!-- dependency 24 -->
	  <dependency>
		  <groupId>org.json</groupId>
    	  <artifactId>json</artifactId>
    	  <version>${json.version}</version>
	  </dependency>
	  
	  <!-- dependency 25 -->
	  <dependency>
		  <groupId>org.springframework</groupId>
    	  <artifactId>spring-core</artifactId>
    	  <version>${spring-core.version}</version>
	  </dependency>
	  
	  <!-- dependency 26 -->
	  <dependency>
		  <groupId>commons-beanutils</groupId>
    	  <artifactId>commons-beanutils</artifactId>
    	  <version>${commons-beanutils.version}</version>
	  </dependency>
	  
	  <!-- dependency 27 -->
	  <dependency>
		  <groupId>com.squareup.retrofit2</groupId>
    	  <artifactId>retrofit</artifactId>
    	  <version>${retrofit.version}</version>
	  </dependency>
	  
	  <!-- dependency 28 -->
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
    	  <artifactId>protobuf-java</artifactId>
    	  <version>${protobuf-java.version}</version>
	  </dependency>
	  
	  <!-- dependency 29 -->
	  <dependency>
		  <groupId>com.h2database</groupId>
    	  <artifactId>h2</artifactId>
    	  <version>${h2.version}</version>
	  </dependency>
  </dependencies>
</project>
